[tox]
envlist =
    setup,
    lint,
    py36,
    py37,
    py38,
    py39,
    report,

skip_missing_interpreters = true
toxworkdir = /tmp/tox/pyright-python


[testenv]
deps =
    pytest==6.2.4
    coverage==5.3.1
    pytest-subprocess==1.1.2

setenv =
    PYRIGHT_PYTHON_DEBUG = 1
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{:}.coverage.{envname}}

commands =
    coverage run -m pytest {posargs}


[testenv:setup]
skip_install = True

deps =
    coverage==5.3.1

setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}{:}.coverage.{envname}}

commands =
    coverage erase


[testenv:lint]
# run every command even if one of them fails
ignore_errors = true

deps =
    {[testenv]deps}
    black==20.8b1

commands =
    black --check .
    pyright


[testenv:report]
skip_install = true
deps =
    coverage==5.3.1

setenv =
    COVERAGE_FILE={toxworkdir}{:}.coverage

commands =
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --skip-covered


[coverage:run]
concurrency = multiprocessing

source =
    tests
    pyright


[coverage:report]
exclude_lines =
    pragma: no cover
    @pytest.mark.skip\(?
    if TYPE_CHECKING
